{% extends 'layout.html' %}
{% block body %}
  <h2>Recent Invoices</h2>
  <table>
    <thead><tr><th>Invoice No</th><th>Date</th><th>Client</th><th>Amount</th><th>Actions</th></tr></thead>
    <tbody>
    {% for inv in invoices %}
      <tr>
        <td>{{inv.invoice_no}}</td>
        <td>{{inv.date}}</td>
        <td>{% set c = namespace() %}{{''}}</td>
        <td>₹{{'%.2f' % (sum(i.quantity*i.rate for i in inv.items))}}</td>
        <td><a href="{{ url_for('view_invoice', invoice_id=inv.id) }}">View</a> | <a href="{{ url_for('download_invoice_docx', invoice_id=inv.id) }}">Download DOCX</a> | <a href="{{ url_for('download_invoice_pdf', invoice_id=inv.id) }}">Download PDF</a></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
{% endblock %}
