{% extends 'layout.html' %}
{% block body %}
  <div id="invoice">
    <h2>{{agency.name}}</h2>
    <p>{{agency.reg}}<br>{{agency.email}}<br>{{agency.address}}</p>
    <hr>
    <h3>Invoice: {{invoice.invoice_no}}</h3>
    <p>Date: {{invoice.date}}</p>
    <p><strong>Bill To:</strong> {{client.name}}<br>{{client.address}}<br>{{client.email}} {{client.phone}}</p>
    <table>
      <thead><tr><th>Sl.</th><th>Description</th><th>Qty</th><th>Rate</th><th>Amount</th></tr></thead>
      <tbody>
      {% for i, it in enumerate(invoice.items, start=1) %}
        <tr>
          <td>{{i}}</td>
          <td>{{it.description}}</td>
          <td>{{it.quantity}}</td>
          <td>₹{{'%.2f' % it.rate}}</td>
          <td>₹{{'%.2f' % (it.quantity*it.rate)}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    <h3>Totals</h3>
    <p>Subtotal: ₹{{'%.2f' % totals.subtotal}}</p>
    <p>Tax: ₹{{'%.2f' % totals.tax}}</p>
    <p><strong>Total: ₹{{'%.2f' % totals.total}}</strong></p>
    <p><a href="{{ url_for('download_invoice_docx', invoice_id=invoice.id) }}">Download DOCX</a> | <a href="{{ url_for('download_invoice_pdf', invoice_id=invoice.id) }}">Download PDF</a></p>
  </div>
{% endblock %}
