<!doctype html>
<html>
  <head><meta charset='utf-8'><title>Invoice {{invoice.invoice_no}}</title></head>
  <body>
    <div style="text-align:center;">
      {% if logo_path %}
        <img src="{{ logo_path }}" style="max-height:80px;"><br>
      {% endif %}
      <h2>{{agency.name}}</h2>
      <div>{{agency.reg}}<br>{{agency.email}}<br>{{agency.address}}</div>
    </div>
    <hr>
    <h3>Invoice: {{invoice.invoice_no}}</h3>
    <p>Date: {{invoice.date}}</p>
    <p><strong>Bill To:</strong> {{client.name}}<br>{{client.address}}<br>{{client.email}} {{client.phone}}</p>
    <table>
      <thead><tr><th>Sl.</th><th>Description</th><th>Qty</th><th>Rate</th><th>Amount</th></tr></thead>
      <tbody>
      {% for i, it in enumerate(invoice.items, start=1) %}
        <tr>
          <td>{{i}}</td>
          <td>{{it.description}}</td>
          <td>{{it.quantity}}</td>
          <td>₹{{'%.2f' % it.rate}}</td>
          <td>₹{{'%.2f' % (it.quantity*it.rate)}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    <h3>Totals</h3>
    <p>Subtotal: ₹{{'%.2f' % totals.subtotal}}</p>
    <p>Tax: ₹{{'%.2f' % totals.tax}}</p>
    <p><strong>Total: ₹{{'%.2f' % totals.total}}</strong></p>
  </body>
</html>
