<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IMRP Invoice Generator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <h1>IMRP Publication Agency - Invoice Generator</h1>
    <nav>
      <a href="{{ url_for('index') }}">Invoices</a> | 
      <a href="{{ url_for('clients') }}">Clients</a> | 
      <a href="{{ url_for('new_invoice') }}">New Invoice</a> | 
      <a href="{{ url_for('new_client') }}">New Client</a> | 
      <a href="{{ url_for('upload_logo') }}">Upload Logo</a> | 
      <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    <hr>
  </header>
  <main>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
        {% for category, msg in messages %}
          <li class="{{category}}">{{msg}}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
  </main>
</body>
</html>
