{% extends 'layout.html' %}
{% block body %}
  <h2>Create Invoice</h2>
  <form method="post">
    <label>Invoice No</label><br>
    <input name="invoice_no" required><br>
    <label>Client</label><br>
    <select name="client_id" required>
      {% for c in clients %}
        <option value="{{c.id}}">{{c.name}}</option>
      {% endfor %}
    </select><br>
    <label>Date</label><br>
    <input type="date" name="date"><br>
    <hr>
    <h3>Items</h3>
    <div id="items">
      <div class="item">
        <input name="description" placeholder="Description">
        <input name="quantity" placeholder="Quantity">
        <input name="rate" placeholder="Rate">
      </div>
    </div>
    <button type="button" onclick="addItem()">Add Item</button>
    <br><br>
    <button type="submit">Create Invoice</button>
  </form>

  <script>
    function addItem(){
      var div = document.createElement('div');
      div.className = 'item';
      div.innerHTML = '<input name="description" placeholder="Description"> <input name="quantity" placeholder="Quantity"> <input name="rate" placeholder="Rate">';
      document.getElementById('items').appendChild(div);
    }
  </script>
{% endblock %}
